{
  "name": "stream-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:client": "concurrently --kill-others \"npm run build:watch\" \"npm run http\" ",
    "start:server": "ts-node src/Server.ts",
    "build:watch": "webpack --colors --progress --watch",
    "http": "http-server ./dist -p 1337"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/websocket": "0.0.34",
    "websocket-stream": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.2",
    "concurrently": "^3.5.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "html-webpack-plugin": "^2.29.0",
    "render-media": "^2.10.0",
    "ts-loader": "^2.2.0",
    "typescript": "^2.3.4",
    "webpack": "^3.0.0"
  }
}
